MainWindow.xaml

<Window x:Class="MantisGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantisGenerator"
        mc:Ignorable="d"
        Title="MantisGenerator" Height="396" Width="525" MinHeight="350" MinWidth="550">
    <Grid>
        <ScrollViewer Margin="0,0,0,50">
            <TreeView Name="treeView" Margin="0,0,0,0" Loaded="treeView_Loaded" MouseDoubleClick="treeView_MouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Name}" FontSize="18"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <Button Name="buttonAdd" Content="Создать" HorizontalAlignment="Left" Margin="10,0,0,10" Width="98" Click="buttonAdd_Click" Height="24" VerticalAlignment="Bottom"/>
        <Button Name="buttonUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="113,0,0,10" Width="98" Click="buttonUpdate_Click" Height="24" VerticalAlignment="Bottom"/>
        <Button Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="216,0,0,10" Width="98" Click="buttonDelete_Click"  Height="24" VerticalAlignment="Bottom"/>
        <Button Name="buttonGenerate" Content="Выбрать" Margin="0,0,10,10" Click="buttonGenerate_Click"  Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98"/>

    </Grid>
</Window>
